.card {
  background-color: whitesmoke;
  border: 1px solid gray;
  border-radius: 16px;
  padding: 2rem;
}
.images {
  text-align: center;
}
.genderCard {
  text-align: center;
}
.btn {
  border: 1px solid #5f8680;
  border-radius: 16px;
}
.btn:focus {
  transition: 0.5s;
  border-color: #42615c;
}
.nextBtn {
  background-color: #5f8680;
  color: white;
}
.nextBtn:hover {
  background-color: #42615c;
  color: white;
  transition: 0.5s;
}
.nextBtn:not(:hover) {
  transition: 0.5s;
}
.title {
  padding: 10px;
  border-bottom: 1px solid;
}
.results {
  width: 50vw;
  text-align: center;
}
